<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>reKreate</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="js/script.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Navigationbar -->
<div class="container">
	<div class="logo">
		<a href="index.html"><img id="logo" src="pic/rekreate-logo.png" alt="this should be a logo"></a>
</div>


<div class="outer-menu">
  <input class="checkbox-toggle" type="checkbox" />
  <div class="hamburger">
    <div></div>
  </div>
  <div class="menu">
    <div>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html"> About </a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>

	<div id="menu-big" >
	   <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

<!-- content of website -->

<div class="top">
	<div id="rethink-text">
	<p>Rethink</p>
	<br>
	<p>The Future</p>
	</div>
	<div>
	 <img id="parallax" src="pic/woods.png" alt="This is the little piggie">
	 </div>
	 <div>
		<img id="silhuette" src="pic/silhuette.png" alt="This is the little piggie">
	</div>
</div>



<div id="front-mobile">
	<img id="front-pic" src="pic/front.png" alt="This is the little piggie">
</div>


<div class="wrapper">
	<div class="piggie">
		<img src="pic/piggie.png" alt="This is the little piggie">
	</div>

	<div class="environment">
		<img src="pic/piggie.png" alt="This is the little piggie">
	</div>
</div>


<!--

	<main id="content" class="main-area">
        <ul class="cards">
            <li class="card-item" id="piggie">
                <a href="#">
                    <figure class="card">
                        <img src="pic/piggie.png" alt="This is the little piggie">
                        <figcaption class="caption">
                            <h3 class="caption-title">This little piggie</h3>
							<p>Take your best friend out on a trip to spread out the love that's growing in your heart.</p>
                        </figcaption>
                    </figure>
                </a>
            </li>

      </ul>
  </main>



    <main id="content" class="main-area">
        <ul class="cards">
            <li class="card-item" id="environment">
                <a href="#">
                    <figure class="card">
                        <img src="pic/.png" alt="raindrops">
                        <figcaption class="caption">
                            <h3 class="caption-title">The lovely snow</h3>
							<p>Take your best friend out on a trip to spread out the love that's growing in your heart.</p>
                        </figcaption>
                    </figure>
                </a>
            </li>

      </ul>
  </main>

-->





<footer id="footer">
	            <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
</footer>


</body>
</html>
